<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New comment model</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <style type="text/css">
      .content {
        width: 800px;
        margin-top: 50px;
      }

      .parent {
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e1e8ed;
      }

      .activities {
        border-left: solid 1px #eee;
        border-right: solid 1px #eee;
        padding-bottom: 50px;
      }

      .main-activity {
        background-color: #f5f8fa;
        padding: 20px;
        border-bottom: 1px solid #e1e8ed;
        margin-top: 0;
      }

      .main-activity > .media-body > p {
        font-size: 26px;
        line-height: 32px;
        font-weight: 300;
        letter-spacing: 0.01em;
      }
      .activity-actions a {
        margin-right: 20px;
      }

      .child-activities {
        margin-left: 78px;
      }

      .child-activities .child-activity {
        border-bottom: 1px solid #e1e8ed;
        padding-bottom: 10px;
      }

      .child-activity {
        padding-top: 10px;
      }

      .child-activity .activity-actions a {
        font-size: 12px;
      }
      .child-activity .media-heading {
        font-size: 14px;
      }
      .child-activity p {
        margin: 0;
      }
      .child-activity p,
      .child-activity .media-heading,
      .parent .media-heading,
      .parent .media-body > p {
        margin-right: 20px;
      }
      .media-left img.media-object {
        width: 48px;
        height: 48px;
      }

      .show-more {
        padding: 15px;
        border-bottom: 1px solid #e1e8ed;
      }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>

    <script>
      angular
        .module('app', [])
        .component('activity', {
          template: `
            <div class="media" ng-class="{parent: $ctrl.parent, 'child-activity': $ctrl.child, 'main-activity': $ctrl.main}">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" ng-src="{{ $ctrl.activity.author.avatar }}">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">
                  <b>{{ $ctrl.activity.author.name }}</b>
                  <small class="text-muted">@{{ $ctrl.activity.author.username }}</small>
                  <small class="text-muted pull-right">{{ $ctrl.activity.interaction.created_at | date:'MMM d yyyy, HH:mm' }}</small>
                </h4>
                <p>
                  {{ $ctrl.activity.interaction.content }}
                </p>
                <div class="activity-actions">
                  <a><i class="fa fa-retweet"></i> Retweet</a>
                  <a><i class="fa fa-heart"></i> Like</a>
                </div>
              </div>
            </div>
          `,
          bindings: {
            activity: '<',
            parent: '<',
            child: '<',
            main: '<'
          }
        })
        .controller('AppCtrl', function($scope, $location, $window, $timeout) {

        this.$location = $location;

        function getFakeActivity() {
          return {
            author: {
              name: faker.name.findName(),
              username: faker.internet.userName(),
              avatar: faker.image.avatar()
            },
            interaction: {
              created_at: faker.date.past(),
              content: faker.lorem.sentences()
            }
          };
        }

        function getActivities(count) {
          const activities = [];
          for (let i = 0; i < count; i++) {
            activities.push(getFakeActivity());
          }
          return activities;
        }

        $scope.$watch(() => $location.url(), path => {

          this.limits = {
            children: 5,
            siblings: {
              next: 0,
              prev: 5
            }
          };

          switch(path) {
            case '/1':

              this.thread = {
                current: getFakeActivity(),
                children: getActivities(20),
                siblings: {
                  next: [],
                  prev: []
                },
                parents: []
              };

              $timeout(() => {
                $window.scrollTo(0, 0);
              });

              break;

            case '/2':

              this.thread = {
                current: getFakeActivity(),
                children: getActivities(20),
                siblings: {
                  next: getActivities(20),
                  prev: getActivities(20)
                },
                parents: [
                  getFakeActivity()
                ]
              };

              $timeout(() => {
                $window.scrollTo(0, document.querySelector('.main-activity').offsetTop - 80);
              });

              break;

            case '/3':

              this.thread = {
                current: getFakeActivity(),
                children: [],
                siblings: {
                  next: getActivities(20),
                  prev: getActivities(20)
                },
                parents: getActivities(2)
              };

              break;

            default:
              $location.url('/1');
          }

        });

      });
    </script>

  </head>
  <body ng-app="app" ng-controller="AppCtrl as $ctrl">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Comment scaffolding</a>
      </div>
      <ul class="nav navbar-nav">
        <li ng-class="{active: $ctrl.$location.url() == '/1'}"><a href="#1">Top level parent</a></li>
        <li ng-class="{active: $ctrl.$location.url() == '/2'}"><a href="#2">2nd level child</a></li>
        <li ng-class="{active: $ctrl.$location.url() == '/3'}"><a href="#3">3rd level child</a></li>
      </ul>
    </nav>

    <div class="container content">

      <div class="activities">

        <activity activity="$ctrl.thread.parents[0]" parent="true" ng-if="$ctrl.thread.parents.length > 0"></activity>

        <div ng-class="{'child-activities': $ctrl.thread.parents.length > 0}">

          <div ng-if="$ctrl.thread.siblings.prev.length > 0">

            <div class="text-center show-more" ng-show="$ctrl.limits.siblings.prev < $ctrl.thread.siblings.prev.length">
              <a
                href="javascript:;"
                ng-click="$ctrl.limits.siblings.prev = $ctrl.limits.siblings.prev + 5">
                Show previous
              </a>
            </div>

            <activity
              ng-repeat="child in $ctrl.thread.siblings.prev | orderBy:'interaction.created_at':true | limitTo:$ctrl.limits.siblings.prev | orderBy:'interaction.created_at'"
              activity="child"
              child="true">
            </activity>

          </div>

          <activity activity="$ctrl.thread.current" main="true"></activity>

          <div class="child-activities">

            <div class="text-center show-more" ng-show="$ctrl.limits.children < $ctrl.thread.children.length">
              <a
                href="javascript:;"
                ng-click="$ctrl.limits.children = $ctrl.limits.children + 5">
                Show previous comments
              </a>
            </div>

            <activity
              ng-repeat="child in $ctrl.thread.children | orderBy:'interaction.created_at':true | limitTo:$ctrl.limits.children | orderBy:'interaction.created_at'"
              activity="child"
              child="true">
            </activity>

          </div>

          <div ng-if="$ctrl.thread.siblings.next.length > 0">
            <activity
              ng-repeat="child in $ctrl.thread.siblings.next | orderBy:'interaction.created_at' | limitTo:$ctrl.limits.siblings.next"
              activity="child" child="true">
            </activity>
            <div class="text-center show-more" ng-show="$ctrl.limits.siblings.next < $ctrl.thread.siblings.next.length">
              <a
                href="javascript:;"
                ng-click="$ctrl.limits.siblings.next = $ctrl.limits.siblings.next + 5">
                <span ng-show="$ctrl.limits.siblings.next > 0">Show more</span>
                <span ng-show="$ctrl.limits.siblings.next === 0">
                  <i class="fa fa-comment"></i> Show next comments
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </body>
</html>