.activity-context {

  @border-color: #e1e8ed;

  .activity-parent {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @border-color;
  }

  .activity-children {
    margin-left: 78px;
  }

  .activity-main {
    background-color: #f5f8fa;
    padding: 20px;
    border-bottom: 1px solid @border-color;
    margin-top: 0;
  }

  .activity-main > .media-body > p {
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.01em;
  }

  .activity-actions a {
    margin-right: 20px;
  }

  .activity-children .activity-child {
    border-bottom: 1px solid @border-color;
    padding-bottom: 10px;
  }

  .activity-child {
    padding-top: 10px;
  }

  .activity-child .activity-actions a {
    font-size: 12px;
  }

  .activity-child .media-heading {
    font-size: 14px;
  }

  .activity-child p {
    margin: 0;
  }

  .activity-child p,
  .activity-child .media-heading,
  .activity-parent .media-heading,
  .activity-parent .media-body > p {
    margin-right: 20px;
  }

  .media-left img.media-object {
    width: 48px;
    height: 48px;
  }

  .activity-expander {
    padding: 15px;
    border-bottom: 1px solid @border-color;
  }

}